MainWindow.xaml

<Window
    x:Class="Noobfish_Operations_Center.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Noobfish_Operations_Center"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Border
            Canvas.ZIndex="0"
            IsHitTestVisible="False">
            <Grid
                Height="48"
                Margin="48,0,0,0"
                VerticalAlignment="Top"
                Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image
                    x:Name="AppFontIcon"
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="/Assets/Square44x44Logo.png" />
                <TextBlock
                    Margin="12,0,0,0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind GetAppTitleFromSystem()}"/>
            </Grid>
        </Border>
        
        <NavigationView
            x:Name="NavigationViewControl"
            IsTitleBarAutoPaddingEnabled="True"
            IsSettingsVisible="False"
            AlwaysShowHeader="False"
            Header="Default Header"
            IsTabStop="False" 
            BackRequested="NavigationViewControl_BackRequested" 
            SelectionChanged="NavigationView_SelectionChanged">
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="0,-10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="pageTitle"
                            Background="Transparent"
                            Height="44"
                            VerticalAlignment="Top">
                            <TextBlock x:Name="title" 
                                Style="{StaticResource TitleTextBlockStyle}"
                                FontSize="36"
                                VerticalAlignment="Center"
                                Text="{Binding}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="Home_nav" Tag="Home" >
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Hardware_nav" Tag="Hardware" >
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE950;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Connection_nav" Tag="Connection" >
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE71B;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Uid="About_nav" Tag="About" >
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Settings_nav" Tag="Setting" >
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
                    <Frame x:Name="ContentFrame" Navigated="ContentFrame_Navigated" Padding="0,0,0,0"/>
        </NavigationView>
    </Grid>
</Window>
