Pages/Setting.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Noobfish_Operations_Center.Pages.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Noobfish_Operations_Center.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="20">
                <TextBlock x:Uid="Settings_pagetitle" FontSize="36" Margin="10" FontWeight="Bold"/>
                <Expander IsExpanded="True" HorizontalAlignment="Left" Margin="10">
                    <Expander.Header>
                        <StackPanel Margin="20" Width="5000">
                            <StackPanel  Orientation="Horizontal">
                                <FontIcon Glyph="&#xE790;" FontSize="20" Margin="5,0"/>
                                <StackPanel>
                                    <TextBlock Text="Appearance Settings" FontSize="20" Margin="5,0"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Expander.Header>
                    <Expander.Content>
                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock Text="Some settings may take effect after restarting the application." FontSize="15" HorizontalAlignment="Left" Margin="5" />
                            <Expander IsExpanded="True" HorizontalAlignment="Left" Margin="5">
                                <Expander.Header>
                                    <StackPanel Margin="20" Width="5000">
                                        <StackPanel  Orientation="Horizontal">
                                            <FontIcon Glyph="&#xF2B7;" FontSize="15" Margin="5,0"/>
                                            <StackPanel>
                                                <TextBlock Text="Language" FontSize="15" Margin="5,0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Expander.Header>
                                <Expander.Content>
                                    <StackPanel HorizontalAlignment="Left">
                                        <RadioButtons x:Name="LanguageRadioButtons" SelectedIndex="0" MaxColumns="2" SelectionChanged="Language_SelectionChanged" Margin="5" Width="5000">
                                            <x:String>en-US</x:String>
                                            <x:String>zh-CN</x:String>
                                        </RadioButtons>
                                        <TextBlock Text="If you are using a unpackaged version of Noobfish Operations Center, this option is not available because that version is loaded with only one language resource." FontSize="15" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Expander.Content>
                            </Expander>
                            <Expander IsExpanded="True" HorizontalAlignment="Left" Margin="5">
                                <Expander.Header>
                                    <StackPanel Margin="20" Width="5000">
                                        <StackPanel  Orientation="Horizontal">
                                            <FontIcon Glyph="&#xE790;" FontSize="15" Margin="5,0"/>
                                            <StackPanel>
                                                <TextBlock Text="Background Style" FontSize="15" Margin="5,0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Expander.Header>
                                <Expander.Content>
                                    <StackPanel HorizontalAlignment="Left">
                                        <RadioButtons x:Name="BgStyleRadioButtons" SelectedIndex="0" MaxColumns="3" SelectionChanged="BgStyle_SelectionChanged" Margin="5" Width="5000">
                                            <x:String>Mica</x:String>
                                            <x:String>Mica Alt</x:String>
                                            <x:String>None</x:String>
                                        </RadioButtons>
                                        <TextBlock Text="The Mica effect only works under Windows 11, if you are using Windows 10 this option will not be available." FontSize="15" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Expander.Content>
                            </Expander>
                            
                            
                        </StackPanel>
                    </Expander.Content>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
